<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            font-family: Arial, Helvetica, sans-serif;
        }

        #container {
            background-color: #fff;
            padding: 30px;
            width: 500px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center
        }

        .historyItem {
            background-color: #f9f9f9;
            padding: 10px;
        }

        .historyItem.add{
            color: green;
        }

        .historyItem.withdraw{
            color: red;
        }

        .addButton {
            background-color: green;
            color: #fff;
            padding: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .withdrawButton {
            background-color: red;
            color: #fff;
            padding: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #amount {
            padding: 5px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        #transactionHistory {
            overflow-y: scroll;
            max-height: 150px;
        }
    </style>
</head>
<body>
<div id="container">
    <h1>Banca Step IT</h1>
    <input type="number" name="amount" id="amount" placeholder="Introdu suma">
    <button onclick="addMyMoney()" class="addButton">Depune</button>
    <button onclick="withdrawMyMoney()" class="withdrawButton">Retrage</button>
    <h2>Sold <span id="balanceDisplay">0</span> Lei</h2>
    <h2>Istoric</h2>
    <div id="transactionHistory">
        

    </div>
</div>

<script type="text/javascript">
    class BankAccount {
        constructor(){
            this.sold = 0;
            this.transactionHistory = [];
        }

        addMoney(sum){
            if(sum <= 0 || isNaN(sum)){
                alert("Suma trebuie sa fie mai mare ca 0");
                return false;
            }

            this.sold += sum;

            const istoric = {
                type:"Depunere",
                value: sum,
                date: new Date()
            }

            this.transactionHistory.push(istoric);

            this.showBalance();
            this.showHistory();
        }

        withdrawMoney(sum){
            if(sum <= 0 || isNaN(sum)){
                alert("Suma trebuie sa fie mai mare ca 0");
                return false;
            }

            if(sum > this.sold){
                alert("Sarakie");
                return false;
            }

            this.sold -= sum;

            const istoric = {
                type:"Retragere",
                value: sum,
                date: new Date()
            }
            
            this.transactionHistory.push(istoric);

            this.showBalance();
            this.showHistory();
        }

        showBalance(){
            document.getElementById("balanceDisplay").innerHTML = this.sold;
        }

        showHistory(){
            const history = document.getElementById("transactionHistory");
            history.innerHTML = '';
            this.transactionHistory.forEach( transaction => {
                const elem = document.createElement('div');
                elem.innerHTML = `${transaction.type} in valoare de ${transaction.value} lei in data de ${transaction.date.toLocaleString()}`;
                if(transaction.type === "Depunere"){
                    elem.className = "historyItem add"
                }else if(transaction.type === "Retragere"){
                    elem.className = "historyItem withdraw";
                }
                history.appendChild(elem);
            });


        }
    }
    const bankAccount = new BankAccount();

    function addMyMoney(){
        const sum = parseFloat(document.getElementById("amount").value);
        bankAccount.addMoney(sum);

    }

    function withdrawMyMoney(){
        const sum = parseFloat(document.getElementById("amount").value);
        bankAccount.withdrawMoney(sum);
    }
</script>
</body>
</html>