<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, Helvetica, sans-serif;
        }

        #calculator {
            width: 300px;
            background-color: #fff;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #display {
            border: 1px solid #ddd;
            height: 50px;
            width: 100%;
            border-radius: 5px;
            font-size: 24px;
            text-align: right;
            padding: 0 10px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        #buttons {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;        
        }

        .button {
            padding: 20px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        .button.clear {
            grid-column: span 4;
            background-color: #e74c3c;
        }

        .button.operator {
            background-color: #f39c12;
        }

        .button.equal {
            background-color: #2ecc71;
        }


    </style>
</head>
<body>
    <div id="calculator">
        <input type="text" id="display" readonly >
        <div id="buttons">
            <button class="button" onclick="appendNumber('7')">7</button>
            <button class="button" onclick="appendNumber('8')">8</button>
            <button class="button" onclick="appendNumber('9')">9</button>
            <button class="button operator" onclick="setOpperation('/')">7</button>
            <button class="button" onclick="appendNumber('4')">4</button>
            <button class="button" onclick="appendNumber('5')">5</button>
            <button class="button" onclick="appendNumber('6')">6</button>
            <button class="button operator" onclick="setOpperation('*')">*</button>
            <button class="button" onclick="appendNumber('1')">1</button>
            <button class="button" onclick="appendNumber('2')">2</button>
            <button class="button" onclick="appendNumber('3')">3</button>
            <button class="button operator" onclick="setOpperation('-')">-</button>
            <button class="button" onclick="appendNumber('0')">0</button>
            <button class="button" onclick="appendNumber('.')">.</button>
            <button class="button equal" onclick="calculateResult()">=</button>
            <button class="button operator" onclick="setOpperation('+')">+</button>
            <button class="button clear" onclick="clearDisplay()">C</button>
        </div>
    </div>

    <script type="text/javascript">
        let display = document.getElementById('display');
        let firstOperant = '';
        let secondOperant = '';
        let currentOperation = '';
        let resultDisplay = false;

        function appendNumber(number){
            if(resultDisplay){
                display.value = number;
                resultDisplay = false;
            }else {
                display.value += number;
            }
        }

        function setOpperation(operator){
            if(display.value == '' && operator == '-'){
              display.value = '-';
              return false;
            }

            firstOperant = display.value;
            currentOperation = operator;
            display.value = '';
        }

        function calculateResult(){
            if(!currentOperation || resultDisplay){
                return false;
            }

            secondOperant = display.value;
            let result = '';

            switch(currentOperation){
                case '+':
                result = parseFloat(firstOperant) + parseFloat(secondOperant);
                break;
                case '-':
                result = parseFloat(firstOperant) - parseFloat(secondOperant);
                break;
                case '*':
                result = parseFloat(firstOperant) * parseFloat(secondOperant);
                break;
                case '/':
                result = parseFloat(firstOperant) / parseFloat(secondOperant);
                break;
                default: return false; 
            }

            display.value = result;
            resultDisplay = true;
            currentOperation = '';
            firstOperant = '';
            secondOperant = '';
        }

       function clearDisplay(){
            display.value = '';
            currentOperation = '';
            firstOperant = '';
            secondOperant = '';
        }

        window.addEventListener("keydown" , function(e){
            const key = e.key;
            if(!isNaN(key) || key == "."){
                appendNumber(key);
            }

            let operators = ['/','*','+','-'];
            if(operators.includes(key)){
                setOpperation(key);
            }

            if(key == '=' || key == 'Enter'){
                calculateResult();
            }

            if(key == "Escape" || key == "C"){
                clearDisplay();
            }
        });
    </script>
</body>
</html>