<!DOCTYPE html>
<head>
    <title>Layout</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
            padding: 40px;
            text-align: center;
            background-color: teal;
            color: white;
        }

        .navbar {
            display: flex;
            background-color: #333;
            justify-content: space-around;
            flex-direction: row;
        }

        .navbar a {
            padding: 14px 20px;
            text-decoration: none;
            color: white;
        }

        .footer {
            display: flex;
            background-color: #ddd;
            padding: 20px;
        }

        @media (max-width:700px) {
            .header {
                padding: 20px;
                position: sticky;
            }

            .header h1 {
                font-size: 1.5em;
            }
            
            .navbar {
                flex-direction: column;
                align-items: center;
            }

            .navbar a {
                font-size: xx-large;
                padding-top: 20px;
            }
        }
        
        </style>
</head>
<body>
    <div class="header">
        <h1>My website</h1>
    </div>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Blog</a>   
        <a href="#">Contact</a>
    </div>

   

    <div class="footer">
        <div class="section">
           1
        </div>
        <div class="section">
            2
         </div>
         <div class="section">
            3
         </div>
    </div>


</body>
</html>