<!DOCTYPE html>

<head>
    <title>Document</title>
    <style>
        table {
            border: 1px solid #000;
            border-collapse: collapse;
        }

        td {
            border: 1px solid #ff0000;
            text-align: center;
        }

        th {
            background-color: #cccccc;
            border: 1px solid #00ff00;
        }

        #low {
            background-color: #ff0000;
            width: 200px;
            height: 40px;
             
        }

        .w10 {
            width: 10%;
        }

        .w40 {
            width: 40%;
        }

        .w80{
            width: 80%;
        }

        #table3 {
            width: 100%;
        }

        #table3 th, #table3 td {
             border: none;
             background: none;
        }

        #table3 td:nth-child(even) , #table3 th:nth-child(even) {
            background-color: aqua;
        }

        #table3 tr:nth-child(even) {
            background-color: rebeccapurple;
        }

        #table3 tr:nth-child(odd) {
            background-color: pink;
        }

        #table4 th, #table4 td {
            border: none;
            background: none;
            height: 35px;
        }


        #table4 {
            border: none;
            width: 100%;
            background-color: blueviolet;
            color: yellow;
        }

        #table4 th{
            border-bottom: 4px solid #fff;
        }

        #table4 td {
            border-right: 1px solid #fff;
        }

        #table4 td:last-child {
            border-right: none;
        }


    </style>
</head>
<body>
    <h1>Tables</h1>
    <table style="width: 100%;">
        <tr>  
            <th>Nr.</th>
            <th>Nume</th>
            <th>Nota</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Popescu</td>
            <td>9</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Marcele</td>
            <td id="low">4</td>
        </tr>
  </table>
  <br>

  <table style="width: 100%;">
    <tr>
        <th class="w10">Nr</th>    
        <th class="w40" colspan="2">Nume Complet</th>    
        <th class="w10">Timp</th>    
    </tr>
    <tr>
        <td>1</td>
        <td>Ion</td>
        <td>Popescu</td>
        <td rowspan="2">9,45</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Ioana</td>
        <td>Ionescu</td>
    </tr>
  </table>
  <br>

  <table id="table3">
    <tr>
        <th>Nr</th>
        <th>Prenume</th>
        <th>Nume</th>
        <th>Puncte</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Ion</td>
        <td>Popescu</td>
        <td>30</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Ana</td>
        <td>Ionescu</td>
        <td>28</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Vlad</td>
        <td>Popa</td>
        <td>27</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Gigel</td>
        <td>Frone</td>
        <td>28</td>
    </tr>
  </table>
  <br>

  <table id="table4">
    <tr>
        <th>Nr</th>
        <th>Prenume</th>
        <th>Nume</th>
        <th>Puncte</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Ion</td>
        <td>Popescu</td>
        <td>30</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Ana</td>
        <td>Ionescu</td>
        <td>28</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Vlad</td>
        <td>Popa</td>
        <td>27</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Gigel</td>
        <td>Frone</td>
        <td>28</td>
    </tr>
  </table>
  <br>
</body>
</html> 











        <tr>
            <td rowspan="3">Tuesday</td>
            <td class="yellowBg">8:00 a.m.</td>
            <td class="yellowBg">11:00 a.m.</td>
            <td>XPath</td>
        </tr>
        <tr>
            <td class="yellowBg">11:00 a.m.</td>
            <td class="greenBg">2:00 p.m.</td>
      
        </tr>
        <tr>
            <td class="greenBg">2:00 p.m.</td>
            <td class="purpleBg">5:00 p.m.</td>
            <td>XLS Transformations</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td class="yellowBg">8:00 a.m.</td>
            <td class="greenBg">12:00 p.m.</td>
            <td>XLS Formatting Objects</td>
        </tr>