body {
    font-family:Arial, Helvetica, sans-serif;
}

header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
}

 nav a{
    text-decoration: none;
    text-transform: uppercase;
    color:#00394f;
    font-weight: 700;
    font-size: 14px;
}

nav a:hover,nav a.selected {
    color: #23CC88;
}

nav ul {
    list-style: none;
    display: flex;

}

 nav ul li {
    padding:0 10px;
  }
 

  .call-action-button {
   color: #fff;
   text-decoration: none;
   background-image: linear-gradient( 145deg, rgb(35,204,136) 0%, rgb(142,207,53) 100%);
  padding: 20px;
  font-weight: 700;
  border-radius: 5px;
  box-shadow: 0px 4px 7px 0px rgba(142,207,53,0.36);
}

.carusel {
    background-image: url('../images/image-2.jpg');
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 800px;
}

.main {
    text-align: center;
    color:#00394f ;
    padding-top:110px ;
    padding-bottom: 80px;
}

.main h2 {
    font-family: cursive;
}

.card-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
}

.img-card {
    box-shadow: 0px 18px 24px 0px rgba(255, 114, 58, 0.36);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 20px 25px;
}

.orange-bg {
    background-image: linear-gradient(145deg, rgb(255, 79, 88) 0%, rgb(255, 180, 0) 100%);

}

.green-bg {
    background-image: linear-gradient( 145deg, rgb(1,203,173) 0%, rgb(71,161,242) 100%);
}

.img-card img {
    width: 80%;
}

.card-item {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.card-item h2 {
    padding: 20px 0;
}

.card-line {
    width: 100px;
    height: 5px;
}